# JWebMP-AngularJS

./: .bowerrc  bower.json  package-lock.json  pom.xml
jar-resources/bower_components/angular-messages/: .bower.json
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/core/base/angular/: AngularAttributes.java  AngularChangeDto.java  AngularChangeEvent.java  AngularClientVariableWatcher.java  AngularDataVariables.java  AngularFeature.java  AngularPageConfigurator.java  AngularReferenceBase.java  AngularReferencePool.java  AngularWebSocket.java  AngularWebSocketHeaderValues.java  AngularWebSocketHeaderValuesEventConfigurator.java  jwangular.js  jwangular.min.js
src/main/java/com/jwebmp/core/base/angular/configurations/: JWAngularConfiguration.java
src/main/java/com/jwebmp/core/base/angular/controllers/: JWAngularController.java  jwcontroller.js  jwcontroller.min.js
src/main/java/com/jwebmp/core/base/angular/directives/: AngularDirectiveBase.java  Initialised.js  Initialised.min.js  InitialisedDirective.java
src/main/java/com/jwebmp/core/base/angular/directives/events/: package-info.java
src/main/java/com/jwebmp/core/base/angular/factories/: AngularFactoryBase.java
src/main/java/com/jwebmp/core/base/angular/forms/: AngularForm.java  AngularInputMessages.java  AngularSelectOption.java
src/main/java/com/jwebmp/core/base/angular/forms/enumerations/: FormStates.java  InputErrorValidations.java  InputStates.java
src/main/java/com/jwebmp/core/base/angular/implementations/: AngularJSDynamicScriptRenderer.java  AngularJSModuleInclusion.java  AngularJSOnBind.java  AngularJSOnCloak.java  AngularJSServicesBindings.java  AngularJSSiteBinder.java  AngularJsWebSocketClientDirective.java  JWebMPGuicedUndertowWebSocketConfiguration.java  WSAddToGroupMessageReceiver.java  WSRemoveFromWebsocketGroupMessageReceiver.java  WebSocketControllerStatement.java  websocketlistener.js  websocketlistener.min.js  websockets.js  websockets.min.js
src/main/java/com/jwebmp/core/base/angular/modules/: AngularMessagesModule.java  AngularModuleBase.java  JWAngularModule.java
src/main/java/com/jwebmp/core/base/angular/services/: FirePageOnConnectEvent.java  IAngularDefaultService.java  IAngularModule.java
src/main/java/com/jwebmp/core/base/angular/servlets/: AngularDataServlet.java  AngularServlet.java  WebSocketAjaxCallReceiver.java
src/test/java/com/jwebmp/core/base/angular/: AngularFeatureTest.java  AngularFeatureTest2.java
src/test/java/com/jwebmp/core/base/angular/events/activate/: ActivateAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/beforeactivate/: BeforeActivateAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/beforeclose/: BeforeCloseAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/beforeload/: BeforeLoadAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/beforestop/: BeforeStopAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/blur/: BlurAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/buttonclick/: ButtonClickAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/cancel/: CancelAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/change/: ChangeAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/checked/: CheckedAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/click/: ClickAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/close/: CloseAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/complete/: CompleteAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/create/: CreateAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/deactivate/: DeactivateAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/drag/: DragAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/dragstart/: DragStartAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/dragstop/: DragStopAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/drop/: DropAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/dropout/: DropOutAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/dropover/: DropOverAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/focus/: FocusAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/keydown/: KeyDownAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/keypressed/: KeyPressedAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/keyup/: KeyUpAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/load/: LoadAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mousedown/: MouseDownAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mouseenter/: MouseEnterAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mousemove/: MouseMoveAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mouseout/: MouseOutAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mouseover/: MouseOverAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/mouseup/: MouseUpAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/open/: OpenAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/receive/: ReceiveAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/remove/: RemoveAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/resize/: ResizeAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/resizestart/: ResizeStartAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/events/resizestop/: ResizeStopAdapterTest.java
src/test/java/com/jwebmp/core/base/angular/forms/: AngularFormSubmitEvent.java  AngularFormTest.java  AngularVariableWatcherTest.java
src/test/java/com/jwebmp/core/base/angular/implementations/: AngualarTestConfig.java
(+205 files in other folders)
